{
  "name": "Finances_App",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runDev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JukkaPihlajaranta/FinanceApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JukkaPihlajaranta/FinanceApp/issues"
  },
  "homepage": "https://github.com/JukkaPihlajaranta/FinanceApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
